<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <style type="text/css">
        body {
            background-color: #000;
        }
        
        #parent {
            background-color: #fff;
            margin: auto;
            width: 70%;
        }
        
        .row1,
        .row3 {
            margin: auto;
            text-align: center;
            padding: 1%;
        }
        
        .row1,
        .row3>p {
            color: red;
            font-size: 12px;
            margin-bottom: 1px;
        }
        
        .row1>h2 {
            font-size: 30 px
        }
        
        .row2 {
            display: inline-block;
            /* margin: 0% 1%; */
            width: 100%;
            /* border: 2px solid black; */
        }
        
        img {
            width: 100%;
            height: 100%
        }
        
        .col1 {
            width: 31%;
            height: 30%;
            /* border: 2px solid black; */
            margin: 1% 1%;
            float: left;
            /* padding: 1%; */
        }
        
        .col1,
        .coll2>p {
            color: grey;
        }
        
        #button {
            /* height: 5%; */
            margin-bottom: 5%;
        }
        
        #button>h5 {
            color: white;
            text-align: centre;
            padding: 1%;
            /* border: 2px solid black; */
            background-color: orangered;
            /* border: 2px solid orangered; */
            margin: auto;
            width: 8%;
        }
        
        .row3>h4 {
            color: grey;
            width: 60%;
            text-align: center;
            margin: auto
        }
        
        #row4 {
            width: 100%;
            display: inline-block;
            margin: 1%;
            padding-bottom: 3%;
        }
        
        .coll2 {
            width: 32%;
            float: left;
        }
        
        .coll2>img {
            float: left;
            width: 30%;
            margin: 3%;
        }
        
        .coll2>p {
            font-size: 12px;
        }
        
        .coll2>h3 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="row1">
            <p>NEWS & UPDATE</p>
            <h2>Our Blog Posts</h2>
        </div>
        <div class="row2">
            <div class="col1">
                <img src="https://via.placeholder.com/300x200.png" />
                <p>29, january 2019</p>
                <h4>Architectural Art Modern</h4>
            </div>
            <div class="col1">
                <img src="https://via.placeholder.com/300x200.png" />
                <p>29, january 2019</p>
                <h4>Architectural Art Modern</h4>
            </div>
            <div class="col1">
                <img src="https://via.placeholder.com/300x200.png" />
                <p>29, january 2019</p>
                <h4>Architectural Art Modern</h4>
            </div>
        </div>
        <div style="clear:both"></div>
        <div id="button">
            <h5>View All Posts</h5>
        </div>
        <div class="row3">
            <p>NEWS & UPDATE</p>
            <h2>Our Blog Posts</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi.Magni deserunt sunt labore.</h4>
        </div>
        <div id="row4">
            <div class="coll2">
                <img src="https://via.placeholder.com/70x70.png" />
                <h3>Innovative Structure</h3>
                <p>Cras sit amet nibh libero, in gravida nulla.Nulla vel metus secelerisque ante sollicitudin..
                </p>
            </div>
            <div class="coll2">
                <img src="https://via.placeholder.com/70x70.png" />
                <h3>Arcitecutral Desing</h3>
                <p>Cras sit amet nibh libero, in gravida nulla.Nulla vel metus secelerisque ante sollicitudin..
                </p>
            </div>
            <div class="coll2">
                <img src="https://via.placeholder.com/70x70.png" />
                <h3>Interior Design</h3>
                <p>Cras sit amet nibh libero, in gravida nulla.Nulla vel metus secelerisque ante sollicitudin..
                </p>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div id="row4">
            <div class="coll2">
                <img src="https://via.placeholder.com/70x70.png" />
                <h3>Morden Window Design</h3>
                <p>Cras sit amet nibh libero, in gravida nulla.Nulla vel metus secelerisque ante sollicitudin..
                </p>
            </div>
            <div class="coll2">
                <img src="https://via.placeholder.com/70x70.png" />
                <h3>Expert Architect</h3>
                <p>Cras sit amet nibh libero, in gravida nulla.Nulla vel metus secelerisque ante sollicitudin..
                </p>
            </div>
            <div class="coll2">
                <img src="https://via.placeholder.com/70x70.png" />
                <h3>Sofa Design</h3>
                <p>Cras sit amet nibh libero, in gravida nulla.Nulla vel metus secelerisque ante sollicitudin..
                </p>
            </div>

        </div>






    </div>

</body>

</html>